plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

// Spring-Boot uses per default the Tomcat Server. If you want to replace it
// with Undertow, then uncomment the lines in the dependency section

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-web')
    //        {
    //            exclude module: "spring-boot-starter-tomcat"
    //        }
    //implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.+'
    implementation 'mysql:mysql-connector-java:8.0.+'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.+'
}


group = 'lu.uni.javaee.springboot.rest.javademo'
version = '1.0.0'
description = 'SpringBoot REST WS with Java'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
