# assignments

./: assignment_4.sage
big_data/: 01-MAPRED-ASSIGNMENT.ipynb  09-PLOTS.ipynb
big_data/.ipynb_checkpoints/: 01-MAPRED-ASSIGNMENT-checkpoint.ipynb  09-PLOTS-checkpoint.ipynb  CLUST-checkpoint.ipynb
big_data/08-STATS/: .run.py.un~  08-STATS.ipynb
big_data/08-STATS/.ipynb_checkpoints/: 08-STATS-checkpoint.ipynb
big_data/09-PLOTS/: 09-PLOTS.ipynb
big_data/09-PLOTS/.ipynb_checkpoints/: 09-PLOTS-checkpoint.ipynb
big_data/analytics/: 2b2.scala  HadoopWordPairs.java  Problem_3.txt  d_output.txt  output.txt
big_data/analytics/Data/: run-intro-examples.sh
big_data/analytics/ex1/: 3_output.txt  3a.scala  3b.scala  function.scala  hypo.scala
big_data/analytics/ex1/Data/: launch-spark-shell.sh  launch-spark-submit.sh
big_data/analytics/ex1/Problem_3/: 3c.scala  Problem_3.txt
big_data/analytics/ex1/__MACOSX/: ._run-intro-examples.sh
big_data/analytics/ex1/output3.txt/: .part-00000-829ac9db-ef20-453b-a08a-493bafba0442-c000.txt.crc  part-00000-829ac9db-ef20-453b-a08a-493bafba0442-c000.txt
big_data/analytics/ex2/: data.txt  dataframe.scala  problem2.scala  recommender-shell.scala
big_data/analytics/ex2/datacsv/: .part-00000-0dac612f-23fa-4acc-ba3f-7e01843b690c-c000.csv.crc  .part-00001-0dac612f-23fa-4acc-ba3f-7e01843b690c-c000.csv.crc  part-00001-0dac612f-23fa-4acc-ba3f-7e01843b690c-c000.csv
big_data/analytics/ex2/problem2/: Problem_2.txt  problem2.scala
big_data/analytics/ex3/: problem2.scala  run-intro-examples.sh
big_data/analytics/ex3/problem1/: build.sbt  problem1.scala
big_data/analytics/metastore_db/: db.lck  service.properties
cloud-based/assignment_4/: .README.txt.un~  .docker-compose.yml.un~  README.txt
cloud-based/assignment_4/assignment-louis_weber/: .build.gradle.un~  .docker-compose.yml.un~  Dockerfile  docker-compose.yml
cloud-based/assignment_4/code/: build.gradle  docker-compose.yml
cloud-based/demo/: .Dockerfile.un~  Dockerfile
cloud-based/docker-nginx-nodejs-mysql/: .README.md.un~  DB.dump  README.md  README.md~  docker-compose.yml
cloud-based/docker-nginx-nodejs-mysql/node.js/: .index.js.un~  .package.json.un~  Dockerfile  data.csv  index.js  index.js~  package-lock.json
cloud-based/docker-springboot/: .docker-compose.yml.un~  .gitignore  README.md  SpringBoot-REST-DB.sql  build.gradle  docker-compose.yml  pom.xml  settings.gradle
cloud-based/docker-springboot/src/main/java/lu/uni/javaee/demo/: Greeting.java  HelloController.java  JavaeeSpringbootRestDemoApplication.java  Student.java  StudentRepository.java
cloud-based/docker-springboot/src/main/resources/: application.properties
computational_science/: .knn.py.un~  .neuralnet.py.un~  knn.py  knn.py~
computational_science/assignment/: .Assignment2_template.py.un~  Assignment2_template.ipynb  Assignment2_template.py  Assignment2_template.py~
computational_science/assignment/dataset/: .~lock.data.csv#  data.csv  labels.csv
computational_science/machine_learning/: .fruits_classifier.py.un~  .knn.py.un~  fruits_classifier.py  knn.py~
computational_science/machine_learning/fruit_classifier/: fruits_classifier.py
computational_science/machine_learning/iris_classifier/: .iris_classifier.py.un~  iris_classifier.py
computational_science/machine_learning/wine_quality/: knn.py
computational_science/neuralnet/: .Hyperparameter_exercise1.py.un~  .approx_continuous.py.un~  .neuralnet.py.un~  Hyperparameter_exercise1.py  approx_continuous.py  draw_digit_recognition.py  neuralnet.py
docker-nginx-nodejs-mysql/nginx/: nginx.conf
docker-nginx-nodejs-mysql/node.js/: data.csv  entrypoint.sh  index.js  index.js~  package-lock.json  package.json  package.json~
security/: assignment_1.py  assignment_2.py  assignment_3.py  assignment_4.sage.py  assignment_4_old.sage  assignment_5.sage  assignment_5.sage.py
web-dev/deployment/: ..env.un~  .Dockerfile.un~  .docker-compose.yml.un~  .env  .env~  Dockerfile  Dockerfile~  docker-compose.yml  docker-compose.yml~
web-dev/deployment/rest_api/: .Dockerfile.un~  .docker-compose.yml.un~  .index.js.un~  .package.json.un~  Dockerfile~  docker-compose.yml~  index.js  index.js~  package.json
web-dev/documentation_2/: js.cookie.js  package-lock.json  package.json
web-dev/rest_api/: .Gruntfile.js.un~  .apidoc.json.un~  .index.js.un~  Gruntfile.js  apidoc.json  index.js  index.js~  package-lock.json  package.json
web-dev/testing/rest_api/: .index.js.un~  package.json
(+1229 files in other folders)
