Spark context Web UI available at http://jamber.uni.lux:4040
Spark context available as 'sc' (master = local[*], app id = local-1680268535652).
Spark session available as 'spark'.
+--------------------+
|                name|
+--------------------+
|"Watt, Mrs. James...|
|Young, Miss. Mari...|
|Goldsmith, Mrs. F...|
|    Dimic, Mr. Jovan|
|Harper, Mr. Henry...|
|Reuchlin, Jonkhee...|
|Hosono, Mr. Masabumi|
| Partner, Mr. Austen|
|Slemen, Mr. Richa...|
|Potter, Mrs. Thom...|
|Endres, Miss. Car...|
|Nysveen, Mr. Joha...|
|Dahl, Mr. Karl Ed...|
|Frolicher-Stehli,...|
| Icard, Miss. Amelie|
|Foreman, Mr. Benj...|
|Sinkkonen, Miss. ...|
| Svensson, Mr. Johan|
|Jenkin, Mr. Steph...|
|    Ward, Miss. Anna|
+--------------------+
only showing top 20 rows

Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 3.2.1
      /_/
         
Using Scala version 2.12.15 (Java HotSpot(TM) 64-Bit Server VM, Java 11.0.18)
Type in expressions to have them evaluated.
Type :help for more information.

scala> 