spring.datasource.username = javaee
spring.datasource.password = eeavaj
spring.datasource.url = jdbc:mysql://127.0.0.1/javaee?useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Example on setting information on server
# server.port = 8079

# Define the actuator health
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
